<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\src\Octokit.Webhooks\Octokit.Webhooks.csproj" />
    <ProjectReference Include="..\Octokit.Webhooks.TestUtils\Octokit.Webhooks.TestUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\repository_advisory\" />
  </ItemGroup>

</Project>
