<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0"/>
    <PackageVersion Include="CaseExtensions" Version="1.1.0"/>
    <PackageVersion Include="coverlet.collector" Version="8.0.1"/>
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
    <PackageVersion Include="Macross.Json.Extensions" Version="3.0.0"/>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.51.0"/>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Core" Version="2.51.0"/>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0"/>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0"/>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7"/>
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0"/>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201"/>
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15"/>
    <PackageVersion Include="MinVer" Version="7.0.0"/>
    <PackageVersion Include="Moq" Version="4.20.72"/>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
    <PackageVersion Include="xunit.v3" Version="3.2.2"/>
  </ItemGroup>

</Project>
