<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package">
    <Product>Octokit.Webhooks.AzureFunctions</Product>
    <Description>GitHub webhook events toolset for Azure Functions</Description>
    <PackageTags>Octokit;GitHub;Webhooks;AzureFunctions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octokit.Webhooks\Octokit.Webhooks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" />
  </ItemGroup>

</Project>
