<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package">
    <Product>Octokit.Webhooks</Product>
    <Description>GitHub webhook events definitions for .NET</Description>
    <PackageTags>Octokit;GitHub;Webhooks</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
    <PackageReference Include="Macross.Json.Extensions" />
    <PackageReference Include="Microsoft.Extensions.Primitives" />
  </ItemGroup>

</Project>
