<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package">
    <Product>Octokit.Webhooks</Product>
    <Description>GitHub webhook events definitions for .NET</Description>
    <PackageTags>Octokit;GitHub;Webhooks</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" PrivateAssets="all" />
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.0" />
  </ItemGroup>

</Project>
