<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Octokit.Webhooks</Product>
    <Description>GitHub webhook events definitions for .NET</Description>
    <PackageTags>Octokit;GitHub;Webhooks</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Macross.Json.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.1" />
  </ItemGroup>

</Project>
