<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Octokit.Webhooks.AspNetCore\Octokit.Webhooks.AspNetCore.csproj" />
  </ItemGroup>

</Project>
