<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Octokit.Webhooks.AspNetCore</Product>
    <Description>GitHub webhook events toolset for .NET</Description>
    <PackageTags>Octokit;GitHub;Webhooks</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octokit.Webhooks\Octokit.Webhooks.csproj" />
  </ItemGroup>

</Project>
